/ {
     chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
    };
};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 15)>, 
                    <NRF_PSEL(SPIM_MOSI, 1, 13)>,
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 13)>,
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;
            low-power-enable;
        };
    };
};

&spi1 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    /* CS 腳位定義: P1.12(PN7160) */
    cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;

    pn7160: pn7160@0 {
        compatible = "nxp,pn7160";
        status = "okay";
        reg = <0>;
        spi-max-frequency = <1000000>; /* 5MHz */

        irq-gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
        enable-gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
        dwl-gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;
    };
};